@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --darkblue: #19AF96;
    --color1: #e7edf3;
    --color2: #a7bfdb;
    --color3: #217dea;
    --color4: #2561a8;
    --color5: #ee9c9c;
    --color6: #c9d8e8;
    --color7: #f5fafe;
    --color8: #e5eef7;
    --color9: #d8e6f3;
    --color10: #e8f1f8;
    --color11: #1c6ac6;
    --color12: #217dea;
}

body {
    background-color: var(--color7) !important;
    font-family: "Poppins", sans-serif !important;

}

/* marquee */
.marquee {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: var(--color5);
}

.track {
    white-space: nowrap;
    padding: 20px;
    animation: marquee 20s linear infinite;

}

.marquee-text {
    color: white;
    display: inline-block;
    margin: 0;
    padding: 10px;
    font-size: 25px;
    font-weight: 500;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    33.33% {
        transform: translateX(-33.33%);
    }

    66.66% {
        transform: translateX(-66.66%);
    }

    100% {
        transform: translateX(-100%);
    }

}


/* choose */
#choose-us {
    position: relative;
    border-radius: 0 0 90px 90px;
    -moz-border-radius: 0 0 90px 90px;
    -webkit-border-radius: 0 0 90px 90px;
    background: var(--color7);
}

.choose-us-left-text {
    position: relative;
    bottom: 30%;
    left: 2%;
    background-color: var(--color7);
    padding: 20px;
    border-radius: 4%;
    width: 50%;
    color: var(--darkblue);
    font-weight: 500;
}

.choose-us-img img {
    height: 90vh;
}

.choose-us-left-text i {
    background-color: var(--color5);
}

.choose-us-right-text .right-p {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}

.choose-us-right-text p,
.choose-us-right-text h1,
.mission h3,
.mission p {
    color: #19AF96;
}

.choose-us-links,
.chooseUsLinks {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid var(--color8);
    padding-bottom: 20px;
    transition: transform 10s ease;
}

.choose-us-links a {
    color: white;
    text-decoration: none;
    background-image: linear-gradient(to right, #237eea, #66a5f0, #b9d7f8, #f5fafe);
    border-radius: 20px 0 0 20px;
    padding: 1% 60% 1% 5%;
}

.chooseUsLinks a {
    color: var(--darkblue);
    text-decoration: none;
    padding: 1% 60% 1% 5%;
    font-weight: 500;
}

.chooseUsLinks a:hover {
    color: white;
    text-decoration: none;
    background-image: linear-gradient(to right, #237eea, #66a5f0, #b9d7f8, #f5fafe);
    border-radius: 20px 0 0 20px;
    padding: 1% 60% 1% 5%;
}

.chooseUsLinks:hover i {
    transform: rotate(270deg);

}

.choose-us-links-icon {
    color: var(--darkblue);
}

/* service */
#service {
    padding: 10%;
    color: var(--darkblue);
    background-color: var(--color10);
}

.heading-p {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}

.heading-h1 {
    font-weight: 600;
}

.service-body {
    background-color: var(--color9);
}

.service-body:hover {
    background-color: blue;
}

.serviceTitle {
    color: black;
    font-size: 15px;
}

.service-href {
    font-size: 12px;
}

.service-body {
    width: 100%;
    max-height: 100%;
}

.service-title {
    position: absolute;
    bottom: 0;
}

.service-title a {
    text-decoration: none;
}

.card:hover .serviceTitle,
.card:hover .service-href a {
    color: rgb(255, 255, 255);
}

.service-img img {
    text-align: end;
    position: relative;
    top: 15px;
    left: 15px;
}

.service-card {
    border: none;
    height: 100%;
    background-color: var(--color10) !important;
}

.service-body {
    border-radius: 20px;
    height: 100%;
}


/* appointment */
#appointment {
    background-color: var(--darkblue);
    color: white;
    border-radius: 40px 50px 0 0;
    padding: 5%;
}

#appointment button,
#appointment button i {
    color: var(--darkblue);
    font-weight: 700;
    font-size: 15px;
}

.lower-text {
    margin-top: -20% !important;
}

.lower-text .app-btn {
    font-size: 15px;
    width: 20%;
}

/* book appointment faq */
.number-appointment {
    background-color: var(--color5);
    color: white;
    border-radius: 50%;
    padding: 2px 9px;
    text-align: center;
}

.accordion-app {
    max-width: 560px;
    margin: 0 auto 100px;
}

.accordion-app li {
    border-bottom: 1px solid rgba(78, 160, 226, 0.527);
    position: relative;
    list-style: none;
}

.accordion-app li p {
    display: none;
    padding: 10px 25px 30px;
}

.accordion-app a {
    width: 100%;
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    line-height: 3;
    text-indent: 15px;
    user-select: none;
    color: white;
    text-decoration: none;
}

.accordion-app a:after {
    position: absolute;
    top: -8px;
    right: 10px;
    content: "\2192";
    font-size: 20px;
    transition: all 0.2s ease-out;
}

.accordion-app p {
    line-height: 2;
    padding: 10px;
}

a.active:after {
    transform: rotate(90deg);
    transition: all 0.2s ease-in;
}

/* custom slider */
#custom-slider {
    background-color: var(--color10);
}

.custom-wrap {
    margin: auto;
    padding: 0 4% !important;
    width: 90%;
    position: relative;
    color: var(--darkblue);
}

.custom-carousel .custom-item {
    position: relative;
    z-index: 100;
}

.custom-carousel .custom-item img {
    padding: 40px;
    border-radius: 20px;
    width: 80% !important;
}

.custom-prev,
.custom-next {
    margin-top: -26px;
    position: absolute;
    top: 60%;
    font-size: 30px !important;
    color: var(--darkblue);
}

.custom-prev {
    left: -5px;
    font-size: 50px;
}

.custom-next {
    right: -5px;
    font-size: 50px;

}

/* team  */
#team {
    background-color: #19AF96;
    color: white;
}

.team-wrap {
    margin: 0 auto;
    padding: 0 4%;
    width: 90%;
    position: relative;
}

.team-carousel .item {
    position: relative;
    z-index: 100;
}

.team-carousel .item img {
    padding: 10px;
    border-radius: 20px;
    width: 100% !important;
    height: 400px;
}


.team-prev,
.team-next {
    margin-top: -26px;
    position: absolute;
    top: 75%;
}

.team-prev {
    left: -5px;
    font-size: 50px;
}

.team-next {
    right: -5px;
    font-size: 50px;

}

.social-links {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%, -50%);
    background-color: pink;
    width: 92%;
    color: white;
    padding: 20px;
    opacity: 0.9;
}

.social-links a i {
    color: white;
}

.item:hover .social-links {
    display: block;
}

/* product  */
.product-wrap {
    margin: 90px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
}

.product-carousel .item {
    position: relative;
    z-index: 100;
    /* -webkit-backface-visibility: hidden; */
}

.product-carousel .item img {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

.owl-nav>div {
    margin-top: -26px;
    position: absolute;
    top: 40%;
    color: #3c97ff;
}

.owl-nav i {
    font-size: 52px;
}

.owl-nav .owl-prev {
    left: -100px;
}

.owl-nav .owl-next {
    right: -100px;
}

.shopping-cart {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(71, 227, 50);
    width: 50%;
    color: white;
    padding: 10px;
}

.shopping-cart a i {
    color: white;
}

.item:hover .shopping-cart {
    display: block;
}

/* Review Carousel CSS */
#reviews {
    background-color: var(--color11);
    padding: 2%;
}

.carousel-R {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    text-align: left;
}

.carousel-R .review-content {
    position: relative;
    overflow: hidden;
    transition: width .4s;
    height: 100%;
}

.carousel-R .R-slide {
    min-height: 100%;
    z-index: 1;
    width: 220px;
    z-index: 2;
    transition: left .4s cubic-bezier(.47, .13, .15, .89);
    display: inline-block;
    padding: 0 5px;
}

.carousel-R .review-inner {
    padding: 10px 0 2px;
    background-color: #ffffff;
    border-radius: 20px;
}

.carousel-R .diamond-box {
    height: 20%;
    width: 100%;
    padding: 20px;
}

.carousel-R .diamond-box img {
    width: 50%;
}


.carousel-R .review-content {
    display: block;
}

.carousel-R .comment {
    color: #0183ea;
    padding: 20px;
    margin: 20px;
    text-align: left;
}

.carousel-R .comment i {
    display: block;
    color: #d0a33d;
    font-size: 13px;
    padding-top: 8px;
}

.carousel-R .comment span {
    max-height: 100px;
    display: block;
    overflow: hidden;
    font-size: 14px;
}

.carousel-R .nav {
    position: absolute;
    top: 80%;
    margin-top: -10px;
    width: 40px;
    height: 40px;
    z-index: 2;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    display: none;
    font-size: 30px;
}

.carousel-R .nav-R-left {
    left: 10%;
}

.carousel-R .nav-R-right {
    right: 70%;
}

.carousel-R .arrow {
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
    top: 13px;
    position: relative;
}

.carousel-R .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: -10px;
}

.carousel-R .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    right: -10px;
}

.img-R-right img {
    position: relative;
    bottom: 20%;
    width: 80%;
}


/* newletter */
#newletter {
    overflow: hidden;
}

.btn-newletter {
    position: relative;
    right: 90px;
    color: var(--darkblue);
}

.email-newletter input::placeholder {
    background-color: #4e9dfc !important;
    color: white;
    padding: 30px;
}

.email-input-newletter {
    background-color: #4e9dfc;
    opacity: 0.9;
    color: white;
    width: 50%;
}

.newletter-img {
    position: relative;
    top: 48px;
    left: 150px;
}

/* appointment form */
#appointment-form {
    color: var(--darkblue);
    background-color: var(--color7);
    padding: 5%;
}

.form-app {
    border-radius: 50px !important;
    color: var(--darkblue) !important;
    background-color: var(--color10) !important;
}

.text-app {
    position: relative;
    bottom: 20%;
    left: 60%;
}

/* faq */
#faq {
    color: var(--darkblue);
    background-color: var(--color10);
}

.faq-btn {
    --bs-accordion-btn-bg: var(--color9);
    --bs-accordion-btn-color: var(--darkblue);
    --bs-accordion-active-bg: var(--color12);
    --bs-accordion-active-color: white;
    --bs-accordion-color: #3d77a5 !important;
}

.accordion,
.accordion-item {
    background-color: var(--color10) !important;
}

.accordion-button:not(.collapsed)::after {
    content: "\2228";
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: relative;
    width: 30px;
    height: 30px;
    font-weight: 700;
    border-radius: 50%;
    background-color: #64a4f0 !important;
    background-image: none !important;
}

.faq-body {
    color: var(--darkblue);
    font-weight: 400;
}

.accordion-button.collapsed::after {
    content: "\2228";
    text-align: center;
    color: var(--darkblue);
    font-size: 20px;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: 700;

    background-color: #ffffffad !important;
    background-image: none !important;
}


/* footer */
#footer {
    background-color: var(--color10);
    border-radius: 100px 100px 0px 0px !important;
    color: var(--darkblue);
}

.email-left {
    width: 50%;
}

.btn-left {
    position: relative;
    left: 40%;
    bottom: 40px;
    width: 30%;
}

.company-details li {
    font-weight: 500;
    padding: 3px;
    font-size: 14px;
}

/* contact info */
#contact-info {
    background-color: var(--darkblue);
    border-radius: 30px 30px 0 0;
}

.more-que,
.working-hours {
    background-color: var(--color9);
    color: var(--darkblue);
    padding: 50px;
    border-radius: 20px;
}

.week {
    border-bottom: 1px solid var(--darkblue);
}

/* smaller screen */
@media (max-width: 600px) {
    .email-left {
        width: 60%;
    }

    .btn-left {
        left: 50%;
        width: 40%;
    }

    .app-btn {
        width: 50% !important;
    }

    .text-app {
        position: relative;
        left: 50%;
    }

    .lower-text {
        margin-top: -30% !important;
    }

    .search-main span {
        left: 38%;

    }

    .main-item img {
        height: 300px;
        width: 100%;
    }


    .main-prev {
        left: 60%;
    }

    .main-next {
        right: 5%;
    }

    .review-img img {
        width: 15%;
    }

    .custom-prev,
    .custom-next {
        position: absolute;
        top: 100%;
    }

    .custom-prev {
        left: 40%;
    }

    .custom-next {
        right: 40%;

    }

    .custom-carousel .custom-item img {
        padding: 5px;
        border-radius: 20px;
        width: 80% !important;
    }

    #team {
        padding-bottom: 50px;
    }

    .team-prev,
    .team-next {
        position: absolute;
        top: 100%;
        font-size: 30px;
    }

    .team-prev {
        left: 35%;
    }

    .team-next {
        right: 35%;

    }

    /* faq */
    .faq {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq-item {
        width: 350px;
    }

    .accordion {
        width: 100% !important;
    }

    /* choose */
    .choose-us-img img {
        height: 40vh;
    }

    .choose-us-left-text {
        width: 50%;
    }

    .choose-us-left-text p {
        font-size: 10px;
    }

    .choose-us-links a,
    .chooseUsLinks a {
        padding-right: 10px;
    }

    .choose-us-links a:hover,
    .chooseUsLinks a:hover {
        padding-right: 10px;
    }


    /* gallery */
    .gallery-btn {
        font-size: 12px;
    }

    .gallery-text {
        font-size: 10px;
        bottom: 40% !important;
    }

    .image-gallery-2 {
        margin-top: -16% !important;
    }

    /* reviews */
    .carousel-R .nav-R-left {
        left: 5%;
    }

    .nav-R-right i,
    .nav-R-left i {
        font-size: 20px;
    }

    /* shopping */
    .owl-nav>div {
        position: absolute;
        top: 110%;

    }

    .owl-nav i {
        font-size: 30px;
    }

    .owl-nav .owl-prev {
        left: 30%;
    }

    .owl-nav .owl-next {
        right: 30%;
    }

    .email-left {
        width: 70%;
    }

    .btn-left {
        left: 50%;
    }


    /* appointment */
    .service-btn {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
    }

    /* service */
    .serviceTitle {
        color: black;
        font-size: 15px;
    }

    .service-href {
        font-size: 12px;
    }

    .service-body {
        width: 100%;
        max-height: 100%;
    }

    .service-btn button {
        height: 50px;
    }

    /* custom slider */
    .custom-carousel .custom-item img {
        width: 50% !important;
        margin: 0 auto;
    }

    .custom-carousel {
        margin-bottom: 30% !important;
    }

    .custom-next,
    .custom-prev {
        top: 120%;
    }

    /* accordion */
    .acc-btn {
        width: 110%;
        font-size: 12px;
    }

    .accordion-app {
        width: 100%;
    }

    /* gallery */
    .gallery-btn button {
        margin-left: 50px;
    }

    /* review */
    .img-R-right img {
        margin-top: 20%;
        width: 100%;
        height: 90%;
        position: relative;
        bottom: 15%;
    }

    .carousel-R .nav-R-right {
        right: 60%;
    }

    /* appointment form */
    .lower-text {
        margin-top: 50px !important;
    }

    .lower-text .app-btn {
        width: 60% !important;
        font-size: 12px !important;
    }

    .app-d {
        font-size: 14px;
    }

    /* contact info */
    .working-hours,
    .more-que {
        padding: 10px;
    }

    .working-hours .week {
        font-size: 12px;
    }

    /* newletter*/
    #newletter {
        height: 400px !important;
    }

    .email-input-newletter {
        width: 50% !important;
        font-size: 10px;
    }

    .btn-newletter {
        right: 30px;
        font-size: 10px;
    }

    .newletter-img img {
        position: relative;
        bottom: 30px;
        width: 80% !important;
    }

    /* map */
    .map iframe {
        width: 100%;
        height: 300px;
    }
}





/* medium screen */
@media (min-width: 600px) and (max-width: 800px) {

    .email-left {
        width: 60%;
    }

    .btn-left {
        left: 50%;
        width: 40%;
    }

    .app-btn {
        width: 50% !important;
    }

    .text-app {
        position: relative;
        left: 50%;
    }

    .lower-text {
        margin-top: -30% !important;
    }

    .search-main span {
        left: 38%;

    }

    .main-item img {
        height: 300px;
        width: 100%;
    }


    .main-prev {
        left: 60%;
    }

    .main-next {
        right: 5%;
    }

    .review-img img {
        width: 15%;
    }

    .custom-prev,
    .custom-next {
        position: absolute;
        top: 100%;
    }

    .custom-prev {
        left: 40%;
    }

    .custom-next {
        right: 40%;

    }

    .custom-carousel .custom-item img {
        padding: 5px;
        border-radius: 20px;
        width: 80% !important;
    }

    #team {
        padding-bottom: 50px;
    }

    .team-prev,
    .team-next {
        position: absolute;
        top: 100%;
        font-size: 30px;
    }

    .team-prev {
        left: 35%;
    }

    .team-next {
        right: 35%;

    }

    /* faq */
    .faq {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq-item {
        width: 350px;
    }

    .accordion {
        width: 100% !important;
    }

    /* choose */
    .choose-us-img img {
        height: 40vh !important;
    }

    .choose-us-left-text {
        width: 50%;
    }

    .choose-us-left-text p {
        font-size: 10px;
    }

    .choose-us-links a,
    .chooseUsLinks a {
        padding-right: 10px;
    }

    .choose-us-links a:hover,
    .chooseUsLinks a:hover {
        padding-right: 10px;
    }


    /* gallery */
    .gallery-btn {
        font-size: 12px;
    }

    .gallery-text {
        font-size: 10px;
        bottom: 40% !important;
    }

    .image-gallery-2 {
        margin-top: -16% !important;
    }

    /* reviews */
    .carousel-R .nav-R-left {
        left: 5%;
    }

    .nav-R-right i,
    .nav-R-left i {
        font-size: 20px;
    }

    /* shopping */
    .owl-nav>div {
        position: absolute;
        top: 110%;

    }

    .owl-nav i {
        font-size: 30px;
    }

    .owl-nav .owl-prev {
        left: 30%;
    }

    .owl-nav .owl-next {
        right: 30%;
    }

    .email-left {
        width: 70%;
    }

    .btn-left {
        left: 50%;
    }


    /* appointment */
    .service-btn {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
    }

    /* service */
    .serviceTitle {
        color: black;
        font-size: 15px;
    }

    .service-href {
        font-size: 12px;
    }

    .service-body {
        width: 100%;
        max-height: 100%;
    }

    .service-btn button {
        height: 50px;
    }

    /* custom slider */
    .custom-carousel .custom-item img {
        width: 50% !important;
        margin: 0 auto;
    }

    .custom-carousel {
        margin-bottom: 30% !important;
    }

    .custom-next,
    .custom-prev {
        top: 120%;
    }

    /* accordion */
    .acc-btn {
        width: 110%;
        font-size: 12px;
    }

    .accordion-app {
        width: 100%;
    }

    /* gallery */
    .gallery-btn button {
        margin-left: 50px;
    }

    /* review */
    .img-R-right img {
        margin-top: 20%;
        width: 100%;
        height: 90%;
        position: relative;
        bottom: 25%;
    }

    .carousel-R .nav-R-right {
        right: 60%;
    }

    /* appointment form */
    .lower-text {
        margin-top: 50px !important;
    }

    .lower-text .app-btn {
        width: 60% !important;
        font-size: 12px !important;
    }

    .app-d {
        font-size: 14px;
    }

    /* contact info */
    .working-hours,
    .more-que {
        padding: 10px;
    }

    .working-hours .week {
        font-size: 12px;
    }

    /* newletter*/
    #newletter {
        height: 400px !important;
    }

    .email-input-newletter {
        width: 50% !important;
        font-size: 10px;
    }

    .btn-newletter {
        right: 30px;
        font-size: 10px;
    }

    .newletter-img img {
        position: relative;
        top: 32px;
        width: 100% !important;
    }
}





/* tablet view */
@media (min-width: 800px) and (max-width: 1000px) {

    /* choose */
    .choose-us-img img {
        height: 40vh;
    }

    /* app form */
    .lower-text .app-btn {
        margin-top: 200px !important;
        width: 50%;
    }

    .app-d {
        font-size: 15px;
    }

    .img-R-right img {
        bottom: 10%;
        width: 100%;
    }

    .image-gallery-2 {
        margin-top: -100px;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {

    /* choose */
    .choose-us-img img {
        height: 40vh;
    }

    /* app form */
    .lower-text .app-btn {
        margin-top: 200px !important;
        width: 50%;
    }

    .app-d {
        font-size: 15px;
    }

    .img-R-right img {
        bottom: 10%;
        width: 100%;
    }

    .gallery-title,
    .date {
        font-size: 10px;
    }

    .image-gallery-2 {
        height: 190px;
    }

    .image-gallery-4 {
        height: 170px;
    }
}



/* medium larger screen */
@media (min-width: 1200px) and (max-width: 1500px) {

    /* choose */
    .choose-us-img img {
        height: 90vh;
    }

    .choose-us-left-text {
        width: 70%;
    }

    .choose-us-left-text p {
        font-size: 15px;
    }

    .choose-us-links a,
    .chooseUsLinks a {
        padding-right: 80px;
        width: 100%;
    }

    .choose-us-links a:hover,
    .chooseUsLinks a:hover {
        padding-right: 80px;
        width: 100%;
    }

    /* service */
    .serviceTitle {
        color: black;
        font-size: 15px;
    }

    .service-href {
        font-size: 12px;
    }

    .service-body {
        width: 100%;
        min-height: 20%;
    }

    /* custom slider */
    .custom-carousel .custom-item img {
        width: 100% !important;
    }

    .custom-carousel {
        margin-bottom: 20% !important;
    }

    .custom-next,
    .custom-prev {
        top: 70%;
    }

    /* review */
    .img-R-right img {
        width: 100%;
        height: 90%;
        position: relative;
        bottom: 15%;
    }

    .carousel-R .nav-R-right {
        right: 60%;
    }

    /* service */
    .service-btn button {
        height: 50px;
    }

    /* appointment */
    .app-d {
        font-size: 15px;
    }

    .lower-text {
        margin-top: 10px !important;
    }

    .lower-text .app-btn {
        width: 50% !important;
    }

    .text-app p {
        font-size: 12px;
    }

    /* contact info */
    .working-hours,
    .more-que {
        padding: 10px;
    }

    .working-hours .week {
        font-size: 12px;
    }

    /* newletter */
    .email-input-newletter {
        width: 60% !important;
    }

    .btn-newletter {
        right: 28px;
    }
}

/* larger screen */
@media (min-width: 1500px) and (max-width: 2500px) {
    .choose-us-img img {
        height: 900px;
    }

    .image-gallery-1 {
        height: 100% !important;
    }

    .image-gallery-2,
    .image-gallery-3 {
        height: 49% !important;
    }

    .image-gallery-4,
    .image-gallery-5 {
        height: 49% !important;
    }
}